# #          1. Напишите код для ввода двух чисел. Вычислите их разницу.
#
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(f'Ваш ответ: {a - b}')




#            2. Вычислите остаток деления 36 на 5

# print(int(36 % 5))
# Ответ: 1

# a = int(36)
# b = int(5)
# print(a % b)




#           3. Напишите проверку на то, является ли строка палиндромом.
#           Палиндром — это слово или фраза, которые одинаково читаются
#           слева направо и справа налево.




text_pol = input('Введите строку: ')
pol_text = text_pol[::-1]
if text_pol == pol_text:
    print('фраза является полиндромом')
else:
    print('фраза не является палиндромом')

#
#           4. Дана строка “I love Java”. Выведите первые два слова иI love Java”.
#           Выведите первые два слова и добавьте к ним Python.

# name = 'i love java'
# print(name)
# print(name)\
# name.replase('i love', 'python')




#         # 5. Напишите код для ввода текста. Введите свое имя и выведите
# #         его в терминал 10 раз.

# name = 'Dzhuma'
# print(input('Введите имя: '))
# for i in range(1,10):
#     print(name)


#            6. Напишите код для ввода текста. Выведите все буквы в обратном
#            порядке.



# text = 'init group'
# print(input('Введите текст:'))
# print(text[::-1])




#           7. Напишите код для ввода числа. Выведите его 10 цифру по порядку
#           Учтите, что число может быть коротким, в таком случае начинайте
#           отсчет с первой цифры).


#               8. Напишите программу для получения первых 2 и последних 2
#           символов в строке. Если строка содержит 2 символа, выведите их 2
#           раза. Если в строке 2 символа, выведите саму строку. Если строка
#           содержит меньше 2 символов, то выведите сообщение «Error».Error».
#       Строка: 'You know nothing, John Snow'
#       Результат: 'Yoow'
#       Строка : 'hi'
#       Результат : 'hi'
#       Строка : ''
#       Результат : Error


#           9. Напишите код для ввода числа. Выведите его предыдущее и
#       следующее числа. (Например пользователь ввел 5. Вывод должен
#       быть: 4, 6)
# a = 4
# b = 6
# c = b + a

# print(int(input('Введите число: ')))
# print(int(4, 6))
#            10. Пользователь вводит два числа. Сравните эти числа и выведите
#       результат.

# a = 10
# b = 5
#
# print(input('Введите первое число: '))
# print(input('Введите второе число: '))
# с = b < a
# print(c)
# print('Результат: ' '10 > 5')

#       Пример:
#       First number: 10
#       Second number: 5
#       Результат: 10 > 5


#            11. Пользователь вводит число. Проверьте отрицательное оно или
#            положительное и выведите результаты (0 не является ни
#            положительным, ни отрицательным)
